<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:id="@+id/xText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="X"
        android:textSize="24dp"
        android:padding="10dp"/>
    <TextView
        android:id="@+id/yText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Y"
        android:textSize="24dp"
        android:padding="10dp"/>
    <TextView
        android:id="@+id/zText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Z"
        android:textSize="24dp"
        android:padding="10dp"/>
    <Button
        android:id="@+id/buttonDelete"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="Delete"/>
    <Button
        android:id="@+id/buttonStart"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="Start"
        android:layout_marginTop="50dp"/>
</LinearLayout>
